// 定义变量
@mainColor: #a40011; // 主要颜色
@titleColor: #eeeeee; // 标题颜色

@smallFontSize: 12px; // 小字体
@normalFontSize: 14px; // 正常字体
@bigFontSize: 18px; // 大字体

.box {
  width: 100px;
  height: 100px;
  background-color: @mainColor;
  font-size: @normalFontSize;
  color: #fff;
}

.title {
  display: inline-block;
  background-color: @titleColor;
  font-size: @bigFontSize;
}
