// 01-基本使用
.box_size {
  width: 200px;
  height: 200px;
}

.box1 {
  width: .box_size() [width];
  height: 100px;
  background-color: #f00;
}

// 02-混入结合映射
// 混入可以当做自定义函数来使用
@htmlFontSize: 20px;

html {
  font-size: @htmlFontSize;
}

.pxToRem(@px) {
  result: (@px / @htmlFontSize) * 1rem;
}

.box2 {
  width: .pxToRem(120) [result];
  font-size: .pxToRem(15) [result];
  background-color: darkgrey;
}
