@import url(./variable.less);

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .item {
    display: flex;
    flex-direction: column;
    width: 46.6667vw;
    margin-bottom: 1.6vw;
    // padding: 1.3333vw;
    // box-sizing: border-box;
    background-color: #fff;
    border-radius: 1.3333vw;

    &:nth-child(2n) {
      margin-left: 1.6vw;
    }

    img {
      width: 100%;
    }

    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      padding: 1.3333vw;
      font-size: @normalFontSize;

      .company {
        padding-left: 6.6667vw;
        font-size: @smallFontSize;
        background: url(../img/sony_icon.png) no-repeat 1.3333vw 0.2667vw/4vw
          4vw;
      }
      .desc {
        position: relative;
        font-size: 3.4667vw;
        text-indent: 8vw;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0.8vw;
          width: 6.9333vw;
          height: 3.4667vw;
          background: url(../img/self_icon.png) no-repeat 0 0/ 6.9333vw 3.4667vw;
        }
      }

      // .discount {
      //   height: 3.2vw;
      //   margin: 1.3333vw 0;
      // }

      .price {
        flex: 1;
        display: flex;
        align-items: flex-end;
        color: @mainColor;

        span:nth-child(2) {
          font-size: 4.8vw;

          &::before {
            content: "￥";
            font-size: @smallFontSize;
            font-weight: blod;
          }
        }
      }
    }
  }

  .product-i {
    width: 46.6667vw;
  }
}
