@import url(./variable.less);

.cate-tabs {
  display: flex;
  justify-content: space-between;
  margin: 3.2vw;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-size: @bigFontSize;
    }

    .subtitle {
      padding: 0 2.1333vw;
      font-size: @smallFontSize;
      color: #999;
    }

    .active {
      font-size: @smallFontSize;
      color: #fff;
      background-color: @mainColor;
      padding: 0.5333vw 0.8vw;
      border-radius: 3.2vw;
    }
  }
}
