.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #eee;
  z-index: 999;
  background-color: #fff;

  .tabbar-wrapper {
    display: flex;
    justify-content: space-around;

    .item {
      width: 48px;
      height: 49px;
    }

    img {
      width: 100%;
    }
  }
}
