@mainColor: #f00;

.box_mixin {
  @mainColor: #0f0;
}

.box {
  @mainColor: #ff0;

  .item {
    span {
      // 眼最近的找
      color: @mainColor;

      .box_mixin();
    }
  }

  .inner {
    font-size: @fontSize; // 使用 15px
  }

  @fontSize: 15px;
}
